<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Images</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Using Images</h1>
    </header>
    <div id="background">
      <h2>Background Image</h2>
    </div>
    <div id="img-map">
      <h2>Image Map</h2>
      <!-- Image Map Generated by http://www.image-map.net/ -->
<img src="images/workplace.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Keyboard" title="Keyboard" href="#keyboard" coords="221,270,541,404" shape="rect">
    <area target="" alt="Headphones" title="Headphones" href="#headphones" coords="98,312,102" shape="circle">
    <area target="" alt="Mouse" title="Mouse" href="#mouse" coords="624,405,560,274" shape="rect">
    <area target="" alt="Hard Drive" title="Hard Drive" href="#harddrive" coords="477,11,625,247" shape="rect">
</map>
    </div>
    <div id="float-left">
      <h2>Float Left</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut provident enim quos odit deleniti cumque, quod ad numquam atque, architecto tempore, aperiam eaque ullam animi. Debitis officiis doloribus voluptate facere!</p>
      <img src="images/dogs.jpg" alt="dogs" />
    </div>
    <div id="float-right">
      <h2>Float Right</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, veniam, quo sit qui odio perspiciatis ullam dolorum aliquam aperiam sapiente ad officia quam optio voluptates deleniti, nostrum mollitia pariatur natus!</p>
      <img src="images/bicycle.jpg" alt="bicycle" />
    </div>
    <div id="picture-tag">
      <h2>Picture Tag</h2>
      <picture>
        <source media="(min-width: 950px)" srcset="images/cat.jpg"/>
        <source media="(min-width: 665px)" srcset="images/dogs.jpg"/>
        <img src="images/aurora-borealis.jpg"/>
      </picture>
    </div>
    <div id="linked-image">
      <h2>Linked Image</h2>
      <img src="https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297_1280.jpg" alt="path in forrest">
    </div>
    <div id="img-as-link">
      <h2>Image As Link</h2>
      <a href="https://www.petsmart.com/"><img src="images/cat.jpg" alt="cat"></a>
    </div>
    <div id="keyboard">
      <h2>Keyboard</h2>
  </div>
    <div id="harddrive">
      <h2>Hard Drive</h2>
      </div>
    <div id="headphones">
      <h2>Headphones</h2>
    </div>
    <div id="mouse">
      <h2>Mouse</h2>
    </div>
  </body>
</html>
